server.port=8081
spring.application.name=bank-api

spring.datasource.url=jdbc:postgresql://postgres:5432/pichincha-db
spring.datasource.username=postgres
spring.datasource.password=dannyalejo7123tapia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

