server.port=8081
spring.application.name=bank-api

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pichincha-db
spring.datasource.username=postgres
spring.datasource.password=dannyalejo7123tapia
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
